<html>
    <head>
        <title>Weyland JS</title>
        <meta charset="utf8">
        <script type="text/javascript" src="weyland.js"></script>
        <script>
            window.onload = start;
        </script>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
        <style>
            div {
                text-align: center;
            }
            #ana1, #ana2, #ana3 {
                text-align: left;
            }
            input {
                width: 60%;
            }
            body {
                font-family: 'Fira Sans', sans-serif;
            }
            pre {
                margin: 1em;
                border: 1px solid darkgray;
                background-color: lightgray;
                font-family: 'Fira Sans', sans-serif;
                padding: 1em;
                display: none;
            }
            td {
                border-right: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Test Weyland Regex</h1>
            <label>Regex : </label>
            <input type="text" id="regex" name="regex" placeholder="Code...">
            <input type="submit" hidden />
            <pre id="compile"> </pre>
        </div>
        <table>
            <tr>
                <td><div id="ana1"></div></td><td><div id="ana2"></div></td><td><div id="ana3"></div></td>
            </tr>
        </table>
        <div>
            <label>Text : </label><input type="text" id="text" name="text" placeholder="Text...">
            <input type="submit" hidden />
            <pre id="match"> </pre>
        </div>
        <table>
            <tr>
                <td><div id="res1"></div></td>
            </tr>
        </table>
    </body>
</html>